INSERT INTO albums(released ,name,audio_url,artwork,category,description) VALUES('2015-10-03','Loss Of Control','test','lossofcontrol_v.jpg','Progressive Metal','');
INSERT INTO albums(released ,name,audio_url,artwork,category,description) VALUES('2015-09-28','Lost My Way','test','lostmyway.jpg','Concept Album','Progressive Metal Concept Album. All song composed & mixed by byosso.Artwork by masatsugu ueno.Im supposed to insert songs in near the future.');
INSERT INTO albums(released ,name,audio_url,artwork,category,description) VALUES('2015-07-28','Shooting Star','test','shootingstar.jpg','Instrumental Rock','');
INSERT INTO albums(released ,name,audio_url,artwork,category,description) VALUES('2015-05-03','Catharsis','test','catharsis.jpg','Metal','');
INSERT INTO albums(released ,name,audio_url,artwork,category,description) VALUES('2015-03-02','Reason To Live','test','reasontolive.jpg','Progressive Metal','');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(1,1,'Loss of Control','08:53');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,1,'Part.1 - Opening','01:26');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,2,'Part.2 - Confusion','04:40');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,3,'Part.3 - Loss Of Control','08:53');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,4,'Part.4 - Series Of Failure','04:36');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,5,'Part.5 - Grim Task','04:50');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,6,'Part.6 - False Love','05:11');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,7,'Part.7 - Labyrinth','11:14');
INSERT INTO tracks(album_id, track_no, title, track_length) VALUES(2,8,'Part.8 - The Last Time','19:21');
INSERT INTO messages(album_id,subject,comment) VALUES(1,'test','test');
INSERT INTO equipments(name,image_url,category,description) VALUES('JPG','reasontolive.jpg','guitar','8弦ギター');
INSERT INTO equipments(name,image_url,category,description) VALUES('SUHR','reasontolive.jpg','guitar','値段が高かったギター');
INSERT INTO equipments(name,image_url,category,description) VALUES('MOON','reasontolive.jpg','bass','中古のベース');
INSERT INTO equipments(name,image_url,category,description) VALUES('FletLess Bass','reasontolive.jpg','bass','フレットレスのベース');
INSERT INTO equipments(name,image_url,category,description) VALUES('PC','reasontolive.jpg','hard','プラグインいっぱい');
INSERT INTO equipments(name,image_url,category,description) VALUES('AMP','reasontolive.jpg','hard','Fractal Audio Systemsとか');
INSERT INTO users(name, password) VALUES('test','sorichadmin');